server {
    listen 0.0.0.0:80;
    server_name localhost;

    location /csharplang-ldm-feed/ {
        proxy_pass http://host.docker.internal:10001/;
    }

    # Add more routes as needed
    # location /another/ {
    #     proxy_pass http://localhost:PORT/;
    # }
}
