server {
    listen 0.0.0.0:80;
    server_name localhost;

    location /csharplang-ldm-feed/ {
        proxy_pass http://host.docker.internal:10001/;
    }

    location / {
        proxy_pass http://host.docker.internal:10002/;
    }
}
